{
  "name": "express-mongoose-jest",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal API RESTful with MongoDB and tested with Jest",
  "license": "GPL-3.0",
  "author": "Jaime Leonardo Suncin Cruz <leosuncin@gmail.com>",
  "main": "dist/app.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "source ./.env ; tsnd -r tsconfig-paths/register src/app.ts",
    "fixtures:reseed": "seedgoose reseed",
    "fixtures:seed": "seedgoose seed",
    "fixtures:unseed": "seedgoose unseed",
    "lint": "eslint .",
    "postbuild": "tscpaths -p tsconfig.build.json -s src -o dist",
    "prepare": "husky install",
    "start": "node .",
    "test": "jest",
    "test:e2e": "artillery run -q -e functional performance-test.yml",
    "test:load": "artillery run -q -e load -o report-load.json performance-test.yml",
    "test:stress": "artillery run -q -e stress -o report-stress.json performance-test.yml",
    "type-check": "tsc --noEmit --noErrorTruncation --pretty false --incremental false"
  },
  "keywords": [],
  "optionalDependencies": {
    "ts-node": "^10.2.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "envalid": "^7.2.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-paginate": "^1.0.2",
    "express-pino-logger": "^7.0.0",
    "mongoose": "^5.13.8",
    "type-fest": "^3.1.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^3.0.1",
    "@types/artillery": "^1.6.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-paginate": "^1.0.1",
    "@types/express-pino-logger": "^4.0.2",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "artillery": "^1.7.8",
    "artillery-plugin-expect": "^2.0.0",
    "artillery-plugin-faker": "^4.0.0",
    "artillery-plugin-metrics-by-endpoint": "^1.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "faker": "^5.5.3",
    "husky": "^8.0.1",
    "jest": "^27.1.0",
    "lint-staged": "^13.0.1",
    "node-mocks-http": "^1.10.1",
    "prettier": "^2.3.2",
    "prettier-plugin-package": "^1.3.0",
    "prettier-plugin-sorted": "^2.0.0",
    "seedgoose": "^2.0.2",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.4.2"
  }
}
